# coreui-qltb-api

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ConfigHelper.cs  FileStorageService.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  ReportHelper.cs
Controllers/: CameraController.cs  CapdienController.cs  ChucvuController.cs  DanhmucAptomatKhoidongtuController.cs  DanhmucBienapController.cs  DanhmucRoleController.cs  DanhmucbalangController.cs  DanhmucbangtaiController.cs  DanhmucbomnuocController.cs  DanhmucgiacotthuylucController.cs  DanhmuckhoanController.cs  DanhmucmaycaoController.cs  DanhmucneoController.cs  DanhmucquatgioController.cs  DanhmuctoitrucController.cs  DonvitinhController.cs  LoaithietbiController.cs  MayxucController.cs  NhanvienController.cs  NhatkyTonghoptoitrucController.cs  NhatkyaptomatkhoidongtuController.cs  NhatkybangtaiController.cs  NhatkybomnuocController.cs  NhatkymaycaoController.cs  NhatkymayxucController.cs  NhatkyquatgioController.cs  PhongbanController.cs  QuatgioController.cs  RolesController.cs  ThongsoAptomatKhoidongtuController.cs  ThongsobienapController.cs  ThongsobomnuocController.cs  ThongsokythuatbangtaiController.cs  ThongsokythuatmaycaoController.cs  ThongsokythuatmayxucController.cs  ThongsokythuatquatgioController.cs  ThongsokythuattoitrucController.cs  ThongsoneoController.cs  ThongsoquatgioController.cs  ToitrucController.cs  (+19 more)
Data/EF/: ThietbiDbContext.cs  ThietbiDbContextFactory.cs
Data/Entites/: AppRole.cs  AppUser.cs  Camera.cs  Capdien.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  ChucVu.cs  DanhMucBangTai.cs  DanhMucRole.cs  DanhmucAptomatKhoidongtu.cs  DanhmucBaLang.cs  DanhmucBienap.cs  DanhmucBomnuoc.cs  DanhmucMayCao.cs  DanhmucQuatgio.cs  Danhmucgiacotthuyluc.cs  Danhmuckhoan.cs  Danhmucneo.cs  Danhmuctoitruc.cs  DonViTinh.cs  LoaiThietBi.cs  MayXuc.cs  NhanVien.cs  NhanvienImage.cs  NhatKyBangTai.cs  NhatKyBomNuoc.cs  NhatKyMayCao.cs  NhatKyNeo.cs  NhatKyQuatGio.cs  NhatkyAptomatKhoidongtu.cs  NhatkyCamera.cs  NhatkyMayxuc.cs  NhatkyTonghoptoitruc.cs  PhieuNhap.cs  PhieuXuat.cs  PhongBan.cs  Quatgio.cs  TheoDoiSuaChua.cs  ThongSoBomNuoc.cs  ThongSoKyThuatBangTai.cs  (+25 more)
Data/Extentions/: ModelBuilderExtensions.cs
Migrations/: 20250118002418_tonghopmayxuc.Designer.cs  20250118002418_tonghopmayxuc.cs  20250120140721_ThogsokythuatQuatgio.Designer.cs  20250120140721_ThogsokythuatQuatgio.cs  20250127162430_ToiTruc.Designer.cs  20250127162430_ToiTruc.cs  20250203031155_Tonghoptoitruc.Designer.cs  20250203031155_Tonghoptoitruc.cs  20250206081056_nhatkytonghoptoitruc.Designer.cs  20250206081056_nhatkytonghoptoitruc.cs  20250209021900_Danhmuctoitruc.Designer.cs  20250209021900_Danhmuctoitruc.cs  20250228020146_Tonghoptoitruc-edit.Designer.cs  20250228020146_Tonghoptoitruc-edit.cs  20250302152806_capdien.Designer.cs  20250302152806_capdien.cs  20250306025453_thongsoquatgio-edit.Designer.cs  20250306025453_thongsoquatgio-edit.cs  20250306033253_Tonghopquatgio.Designer.cs  20250306033253_Tonghopquatgio.cs  20250307064744_Nhatkyquatgio.Designer.cs  20250307064744_Nhatkyquatgio.cs  20250311034641_BomNuoc.Designer.cs  20250311034641_BomNuoc.cs  20250330065658_BaLang.Designer.cs  20250330065658_BaLang.cs  20250330113318_BaLang-update.Designer.cs  20250330113318_BaLang-update.cs  20250331133527_khoan.Designer.cs  20250331133527_khoan.cs  20250331135625_khoan=update.Designer.cs  20250331135625_khoan=update.cs  20250402041645_maycao.Designer.cs  20250402041645_maycao.cs  20250404041837_Neo.Designer.cs  20250404041837_Neo.cs  20250404064324_ThongsoNeo.Designer.cs  20250404064324_ThongsoNeo.cs  20250404171428_Tonghopneo.Designer.cs  20250404171428_Tonghopneo.cs  (+49 more)
Models/BienAp/: DanhmucBienApVm.cs
Models/Camera/: CameraVm.cs
Models/Capdien/: CapdienVm.cs
Models/Chucvu/: ChucvuCreateResponse.cs  ChucvuVm.cs
Models/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Models/DanhmucBalang/: DanhmucBalangVm.cs
Models/DanhmucBomnuoc/: DanhmucBomnuocVm.cs
Models/DanhmucRole/: DanhmucRoleVm.cs
Models/Danhmucbangtai/: DanhMucBangTaiVM.cs  GetManagerTonghopBangtaiPagingRequest.cs  NhatkybangtaiDetailByIdVM.cs  NhatkybangtaiVM.cs  ThongSoKyThuatBangTaiDetailByIdVM.cs  ThongSoKyThuatBangTaiEdit.cs  ThongSoKyThuatBangTaiPagingRequest.cs  ThongSoKyThuatBangTaiVM.cs  TonghopbangtaiCreateRequest.cs  TonghopbangtaiDetailByIdVM.cs  TonghopbangtaiUpdateRequest.cs  TonghopbangtaiVM.cs
Models/Danhmuckhoan/: DanhmuckhoanVm.cs
Models/Danhmucquatgio/: DanhmucquatgioVm.cs
Models/Danhmuctoitruc/: DanhmuctoitrucVm.cs
Models/Donvitinh/: DonvitinhVm.cs
Models/Loaithietbi/: LoaithietbiVm.cs
Models/Mayxuc/: MayXucVM.cs
Models/Nhanvien/: NhanvienCreateRequest.cs  NhanvienDetailVm.cs  NhanvienImageCreateRequest.cs  NhanvienImageUpdateRequest.cs  NhanvienImageViewModel.cs  NhanvienUpdateRequest.cs  NhanvienVm.cs
Models/Role/: RoleVm.cs  (+1 more)
Properties/: launchSettings.json
Services/: CameraService.cs  CapdienService.cs  ChucvuService.cs  DanhmucAptomatKhoidongtuService.cs  DanhmucBalangService.cs  DanhmucBienApService.cs  DanhmucRoleService.cs  DanhmucbangtaiService.cs  DanhmucbomnuocService.cs  DanhmucgiacotthuylucService.cs  DanhmuckhoanService.cs  DanhmucmaycaoService.cs  DanhmucneoService.cs  DanhmucquatgioService.cs  DanhmuctoitrucService.cs  DonvitinhService.cs  LoaithietbiService.cs  MayXucService.cs  NhanvienService.cs  NhatkyTonghoptoitrucService.cs  NhatkyaptomatkhoidongtuService.cs  NhatkybangtaiService.cs  NhatkybomnuocService.cs  NhatkymaycaoService.cs  NhatkymayxucService.cs  NhatkyquatgioService.cs  PhongbanService.cs  QuatgioService.cs  RoleService.cs  ThongsoAptomatKhoidongtuService.cs  ThongsoNeoService.cs  ThongsobienapService.cs  ThongsobomnuocService.cs  ThongsokythuatbangtaiService.cs  ThongsokythuatmayxucService.cs  ThongsokythuatquatgioService.cs  ThongsokythuattoitrucService.cs  ThongsomaycaoService.cs  ThongsoquatgioService.cs  ToitrucService.cs  (+17 more)
(+101 files in other folders)
